body{
    
    background-color: #7d7daf;
    min-width: 480px;
    max-width: 2500px;
}

.section1{
    grid-row:3/8;
    grid-column: 1/6; 
    background-color: #6498d4;

    width:100%;
    height: auto;
}
.kaos{
    /*
    display: grid;    
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr)) ;
*/

    background-color: #7d7daf;
    margin: auto;
    margin-top: 3rem;
    width:100%;

    
}




/*-----header----*/
.wrapper{
    display:none;
    grid-row:3/8;
    grid-column: 6/7; 

    font-size: 1.5rem;
    text-align: center;
    
    gap: 2rem;

    margin: 0px;  
    color:(20, 39, 51);  
    background-color:#78797c;
    border: SOLID ;
    border-width: 5PX;
    border-color:#000000;
    


    

}

    
.homeTop{
    grid-row: 1/3;
    grid-column: 1/7; 
    width:100%
}


.homeTop h4{    

    margin:  0;
    padding: 0;
    
    color: #7d7daf;
    font-size: 3rem;

    border:solid;
    border-width: 3px;
    border-color:#7d7daf;
     
 
    text-align: center;  
    
    background-image: linear-gradient(#f3f3f3,#6498d4,#e77ceb,#f3f3f3 );   

}

.homeTop h3{
    
    margin:  0;
    padding: 0;
    
    color: rgb(85, 86, 87);
    font-size: 2rem;

    border:solid;
    border-width: 3px;
    border-color: #7d7daf;

    
 
    text-align: center;  
    background-image: linear-gradient(#6498d4,#6498d4, #f3f3f3,#e77ceb);   
    

}

h4 span
{
    color: rgb(20, 39, 51);
    font-size: 4rem;
}

/*-----header----*/





/*---------------------Main---------------------*/
/*-----SECTION 1----*/
.elevatingBrand {

    grid-row: 4;
    grid-column: 1/6;
    color: rgb(187, 192, 196);

    background-image: linear-gradient(#f3f3f3,#6498d4,#e77ceb );
    font-size: 2rem;

    display:flex;
    flex-wrap: wrap;
    text-align: center;
    


}

.txt_elevatingBrand{
    grid-row: 4/5;
    grid-column: 4/6;   
    
    
    text-align: center;
    align-items: center;
}



.elevatingBrand img {   

    width: 650px;   
    height: 500px;  
    object-fit: fill;  
      
    margin: auto; 
    padding-left:20px;
   
}

.txtElevate {
    padding-left:0;
    
    margin:auto;     

    color: rgb(187, 192, 196);
    font-size: 2rem;
    max-width: 600px; 
    min-width: 200px;

    
}

.txtElevate span{
    color: rgb(95, 206, 240);
    font-size: 2rem;
    
    justify-content: center;  
}
.txtElevate span2{
    font-size: 1.5rem;

}
.btn_learnMoreBrand{
    background-color: antiquewhite; 
    color: rgb(20, 39, 51);
    height: 40px;
    width: 220px;

    border:solid;
    border-width:5px;
    border-color: rgb(95, 206, 240);
    border-radius: 5px;
}

.btn_learnMoreBrand:hover{
    background-color: rgb(194, 176, 153);
    

}


/*-----SECTION 1-   media---*/





@media screen and (max-width:768px) {
    .kaos{
        display: flex;
        flex-wrap: wrap;
    }
    .elevatingBrand img{
        padding-top:20px;
        padding-bottom:20px;
        width: 450px;   
        height: 400px; 
        margin:auto;        

    }
    .txtElevate {
        
        padding-top:20px;
        padding-bottom:20px;
        margin:auto;     

    }
        
    
}

/*-----SECTION 1----*/

/*-----SECTION 2----*/




.Ktainer{
    grid-row: 5/6;
    grid-column: 1/6;

    background-color: #7d7daf;   
    color: rgb(20, 39, 51);
    height: auto;       
    
    justify-content: center;
    display:flex;
    flex-wrap: wrap ;
    
}
.Ktainer .wrap{
    justify-content: center;
}


.Ktainer h4{
    font-size: 2rem;
    justify-content: center;
    text-align: center;
}

.card, .card2{
    border:  solid 3px #e44ae9;

    border-bottom: solid 1px #3280e6;
    
    border-radius: 15px ;
    border-width: 3px 8px 19px 18px;
    box-shadow: 9px 5px 2px 3px #f3f3f3;
    transition: 0.4s;

    width: fit-content;
    height: auto;
    background: transparent;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float:left;
    margin:10px;
    
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgb(3, 3, 250);
    scale:1.5
    
}






.btn_toc
{
    display: none;
    background-color: chocolate;
    color:#0b2046;
    padding: 12px 20px;
    border-radius: 2rem;
}

/*-----SECTION 2----*/
/*---------------------Main---------------------*/



/*-----SECTION 3----*/

.getNameOut{

    grid-row: 6/7;
    grid-column: 1/6;
    margin:auto;
    width:100%;

    background-image: linear-gradient(black, rgb(83, 82, 82)10%,black);
    color:antiquewhite;
    font-size: 2rem;
    text-align: center;

    border:solid;
    border-width: 5px 0 0 0;
    border-color: antiquewhite;
}




/*-----SECTION 3----*/




.timeIsNow{

    grid-row: 7/8;
    grid-column: 1/6;
    margin:auto;
    width:100%;

    background-image:radial-gradient(  antiquewhite 50%, black );
    height: 100px;
    color: rgb(8, 47, 73);
    font-size: 2rem;    
    text-align: center;
    padding-top: 1px
}




.imagetop{
    
    width: 600px;
    height: 500px;
    margin: auto;
    margin-top: 2rem;
    margin-right: 2rem;
    
    
    
    border:  solid 3px #3280e6;

    border-bottom: solid 1px #e44ae9;
    
    border-radius: 20px ;
    border-width: 13px 8px 20px 18px;
    box-shadow: 9px 5px 2px 3px #f3f3f3;
}

.imageBlu{
    
    width: fit-content;
    height: auto;
    margin-bottom: 50px;
    
    border:  solid 3px #3280e6;

    border-bottom: solid 1px #e44ae9;
    
    
}

.imagePnk{
    
    
    width: 100%;
    margin-bottom: 50px;
    border:  solid 3px #e44ae9;

    border-bottom: solid 13px #3280e6;
    
    
    
    
}
.wrap2{
    width: 100%;
    margin: auto;
    margin-left: 50px;
}
.wrap3{
    margin: auto;
    margin-left: 50px;
}
.card_descript2 h4{
    margin: auto;
font-size: 3rem;
rotate: .3;
}
